<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">

    <xacro:arg name="sim_mode" default="false"/>

    <xacro:include filename="robot_core.xacro" />

    <!-- Simulation: use Gazebo diff-drive control plugin -->
    <xacro:if value="$(arg sim_mode)">
        <xacro:include filename="gazebo_control.xacro" />
    </xacro:if>
    <!-- Real hardware: use ros2_control with Kinco hardware interface -->
    <xacro:unless value="$(arg sim_mode)">
        <xacro:include filename="ros2_control.xacro" />
    </xacro:unless>

    <xacro:include filename="lidar.xacro" />
    <!-- <xacro:include filename="imu2.xacro" /> -->
    <!-- <xacro:include filename="camera.xacro" /> -->
    <!-- <xacro:include filename="depth_camera.xacro" /> -->

    <xacro:include filename="face.xacro" />

</robot>
